{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HospitalManagementContext": "Data Source=DESKTOP-8PLOII5;Initial Catalog=hospitalMgmt;Integrated Security=True"
  }
} 